allow-overwrite=true
auto-file-renaming=true
bt-detach-seed-only=true
bt-enable-lpd=true
bt-remove-unselected-file=true
check-certificate=false
check-integrity=false
continue=true
content-disposition-default-utf8=true
daemon=true
disk-cache=1064M
enable-rpc=true
follow-torrent=mem
force-save=true
http-accept-gzip=true
max-connection-per-server=16
max-concurrent-downloads=10
max-file-not-found=0
max-tries=20
min-split-size=8M
netrc-path=/usr/src/app/.netrc
optimize-concurrent-downloads=true
peer-id-prefix=-qB4430-
peer-agent=qBittorrent/4.4.3
quiet=true
reuse-uri=true
rpc-max-request-size=1024M
seed-ratio=0
split=16
summary-interval=0
user-agent=Wget/1.12
